[module/tray-icon]
type = custom/text
content = 

content-foreground = ${color.foreground}
content-background = ${color.comment}
content-padding = 3

[module/blank]
type = custom/script
exec = echo ""

[module/space]
type = custom/script
exec = echo " "

[module/launcher]
type = custom/text
content = 
click-left = $DOTFILES/bin/rofi/appmenu
; "content" has the same properties as "format-NAME"
content-background = ${color.pink}
content-foreground = ${color.foreground}
content-padding = 3

[module/powermenu]
type = custom/text
content = 
click-left = $DOTFILES/bin/rofi/powermenu -x
; "content" has the same properties as "format-NAME"
content-background = ${color.purple}
content-foreground = ${color.foreground}
content-padding = 3

[module/calendar]
type = custom/script
exec = date +"%F %R:%S"
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/calendar.sh curr
scroll-up = $XDG_THEME_CONFIG/polybar/polybar-scripts/calendar.sh prev
scroll-down = $XDG_THEME_CONFIG/polybar/polybar-scripts/calendar.sh next
interval = 1

[module/usb-mount]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/usb-mount.sh
tail = true
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/usb-mount.sh --mount &
click-right = $XDG_THEME_CONFIG/polybar/polybar-scripts/usb-mount.sh --unmount &
interval = 5

[module/vpn-mullvad-status]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh --status
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh --toggle
click-right = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh --reconnect
interval = 1

[module/vpn-mullvad-tunnel]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh --tunnel-details
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh --toggle-protocol
scroll-up = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh --previous
scroll-down = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh --next
interval = 1

[module/dunst-snooze]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/dunst-snooze.sh
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/dunst-snooze.sh --toggle &
interval = 1

[module/bsp-layout-switcher]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/bsp-layout-switcher.sh
scroll-up = $XDG_THEME_CONFIG/polybar/polybar-scripts/bsp-layout-switcher.sh --previous &
scroll-down = $XDG_THEME_CONFIG/polybar/polybar-scripts/bsp-layout-switcher.sh --next &
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/bsp-layout-switcher.sh --reload &
click-right = $XDG_THEME_CONFIG/polybar/polybar-scripts/bsp-layout-switcher.sh --remove &
interval = 1

[module/clipmenu]
type = custom/script
exec = echo "clip"
click-left = $DOTFILES/bin/rofi/clipmenu
click-right = greenclip clear

[module/redshift]
type = custom/script
exec = ~/.config/polybar/modules/redshift
exec-if = pgrep -x redshift
interval = 60
format-padding = 1

[module/syncthing]
type = custom/script
exec = echo 1
exec-if = systemctl is-active syncthing
format = ""
format-foreground = ${colors.fg}
interval = 30

[module/info-trash]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/info-trash.sh
interval = 60
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/info-trash.sh --clean &

[module/info-filesystem]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/info-filesystem.sh
interval = 60
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/info-filesystem.sh --details &
click-right = $XDG_THEME_CONFIG/polybar/polybar-scripts/info-filesystem.sh --clean &
