; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[module/vpn]
type = custom/script
exec = [ -d "/proc/sys/net/ipv4/conf/mlvd-us177" ] && echo "" || echo ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/tray-icon]
type = custom/text
content =   

content-foreground = ${color.foreground}
content-background = ${color.comment}
content-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/blank]
type = custom/script
exec = echo ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/script
exec = echo " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
content = 

click-left = rofi -show drun

; "content" has the same properties as "format-NAME"
content-background = ${color.pink}
content-foreground = ${color.foreground}
content-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 

click-left = rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=shutdown/reboot --no-symbols" -width 20 -lines 2

; "content" has the same properties as "format-NAME"
content-background = ${color.purple}
content-foreground = ${color.foreground}
content-padding = 3

