[module/tray-icon]
type = custom/text
content = 

content-foreground = ${color.foreground}
content-background = ${color.comment}
content-padding = 3

[module/blank]
type = custom/script
exec = echo ""

[module/space]
type = custom/script
exec = echo " "

[module/launcher]
type = custom/text
content = 
click-left = $DOTFILES/bin/rofi/appmenu
; "content" has the same properties as "format-NAME"
content-background = ${color.pink}
content-foreground = ${color.foreground}
content-padding = 3

[module/powermenu]
type = custom/text
content = 
click-left = $DOTFILES/bin/rofi/powermenu -x
; "content" has the same properties as "format-NAME"
content-background = ${color.purple}
content-foreground = ${color.foreground}
content-padding = 3

[module/calendar]
type = custom/script
exec = date +"%F %R:%S"
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/calendar.sh curr
scroll-up = $XDG_THEME_CONFIG/polybar/polybar-scripts/calendar.sh prev
scroll-down = $XDG_THEME_CONFIG/polybar/polybar-scripts/calendar.sh next
interval = 1

[module/usb-mount]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/usb-mount.sh
tail = true
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/usb-mount.sh --mount &
click-right = $XDG_THEME_CONFIG/polybar/polybar-scripts/usb-mount.sh --unmount &
interval = 5

[module/vpn-mullvad-toggle]
type = custom/script
exec = echo "VPN $($XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh status)"
click-left = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh toggle
click-right = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh reconnect
interval = 1

[module/vpn-mullvad-location]
type = custom/script
exec = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh location
scroll-up = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh previous
scroll-down = $XDG_THEME_CONFIG/polybar/polybar-scripts/vpn-mullvad.sh next
interval = 1
