[other]

; list title
title.fg = yellow

; status bar
statusBar.bg = blue
statusBar.fg = black

; current list title
titleCurrent.fg = blue

; current task
taskCurrent.fg = magenta

; subtasks
; selected
subtaskCurrent.fg = magenta
; incomplete
subtaskIncomplete.fg = lightblue
; complete
subtaskComplete.fg = yellow

; disabled
disabled.fg = yellow
