# Tail a log file (*.log) in a new OS window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -4

# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay micro +${FRAGMENT} ${FILE_PATH}

# Open image files in an overlay window with icat
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

# Open pdf files in an overlay window with termpdf.py
protocol file
ext pdf
action launch --type=overlay termpdf.py $FILE_PATH

# Open pdf files in an overlay window with termpdf.py
protocol file
ext mp3
action launch mpv $FILE_PATH

# Open several filetypes in default editor
protocol file
mime text/*
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext txt
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext nix
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext lock
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext yaml
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext yml
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext toml
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext ini
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext python
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext go
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext jl
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext sh
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext conf
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext cfg
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext json
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext html
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext css
action launch --type=overlay ${EDITOR} ${FILE_PATH}

protocol file
ext js
action launch --type=overlay ${EDITOR} ${FILE_PATH}
